spring.application.name=A-DEMO
Service.EMPLOYEE_NOT_FOUND=No employee found with given EmployeeID.
Service.EMPLOYEES_NOT_FOUND=No employees found. 

API.INSERT_SUCCESS=Employee added successfully with EmployeeID: 
API.UPDATE_SUCCESS=Employee Name successfully updated.

#MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=Root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8765

